Pierwszy trening 
LR step decay: 1e-2 : 1e-5
batch_size: 128
activation: RELU
epochs: 90
acc: ~63%

Drugi trening
LR step decay: 1e-2: 1e-6
batch_size: 256
activation: ELU
epochs: 120
acc: 65,87

Trzeci trening
LR step decay: 1e-3 : 1e-5
batch_size: 256
Actication: ELU
epochs: 140
acc 68,85

Czwarty trening
LR step decay: 1e-3 : 1e-5
batch_size: 512
Actication: GELU
apochs: 80
acc: 60

Piąty trening
LR CLR (1e-2; 1e-5)
batch_size: 1024
activation: ELU
epochs: 120
acc: 65,30

Szósty trening
LR CLR (1e-3; 1e-5)
batch_size: 256
activation: ELU
epochs: 120
acc: 65,38